{
    "name": "deny2311/posdata-etl-engine",
    "description": "POSDATA ETL ENGINE",
    "type": "project",

    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },

    "require": {},

    "minimum-stability": "stable",

    "license": "MIT"
}